<!DOCTYPE html>
<html>

   <head>
      <title>Home Page</title>
	  <link rel="stylesheet" href="mytoDoList.css">
   </head>
   <body >
   <script src="myToDoList.js">
</script>
   <div class = "border row" >
      <h1 align="center"> My ToDoList </h1>
   </div>
   <div class = "border">
	   <div class = "column" align="left">
			<form>
				<button type="button" onclick=" ">save</button>
				<button type="button" onclick=" ">print</button>
				<button type="button" onclick=" ">redo</button>
				<button type="button" onclick=" ">undo</button>
			</form>
	   </div>
	   <div class = "column" align="center">
			<form>
		   <button type="submit" formaction=" ">Filter</button>
		   </form>
	   </div>
	   <div class = "column" align="right">
		   <form>
		   <button type="button" onclick=" ">CompactView</button>
		   <button type="button" onclick=" ">FullView</button>
		   <button type="button" onclick=" ">Settings</button>
		   <button type="button" onclick=" ">Hide</button>
		   </form>
	   </div>
   </div> 
   <div> 
        <div class = "box uncat">
		    <h2> <b>UnCategorized</b></h2>
			<input class = "text" type="text" id="myInput"  placeholder = "Add"> <br>
			<br>
			<form class = "button" action ="" method="post" name="form1" >
			<button type="button" id = "btn" onclick = "newElement('myInput','myUL');">+</button>
			</form>
			 <ul id="myUL">
			 <!-- <li>Hit the gym  </li>
			  <li class="checked">Pay Verizon bill</li>
			  <li>Pay Spectrum bill  </li>
			  <li>Go to Costco </li>
			  <li>clean home </li>
			  <li>Organize Kitchen </li> -->
			</ul> 
			
		</div>
		<div class = "box onhold">
			<h2> <b>OnHold</b></h2>
			<input type="text" class = "text" id = "myInput1"  placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" id = "btn1" onclick = "newElement('myInput1','myUL1');">+</button>
			</form>
			<ul id="myUL1">
			</ul> 
		</div>
		<div class = "box backlog">
			<h2> <b>Backlog</b></h2>
			<input type="text" class = "text" id = "myInput2"  placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" id = "btn2" onclick = "newElement('myInput2','myUL2');">+</button>
			</form>
			<ul id="myUL2">
			</ul> 
		</div>
		<div class = "box today"> 
			<h2> <b>Today</b></h2>
			<input type="text" class = "text" id = "myInput3"  placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick = "newElement('myInput3','myUL3');">+</button>
			</form>
			<ul id="myUL3">
			</ul> 
		</div>
		<div class = "box thisWeek">
			<h2> <b>This Week</b></h2>
			<input type="text"   class = "text" id = "myInput4" placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick = "newElement('myInput4','myUL4');">+</button>
			</form>
			<ul id="myUL4">
			</ul> 
		</div>
		<div class = "box thisMonth">
			<h2> <b>This Month</b></h2>
			<input type="text" class = "text"  id = "myInput5"  placeholder = "Add"> <br>
			<br>
			<form class = "button" >
			   <button type="button" onclick = "newElement('myInput5','myUL5');">+</button>
			</form>
			<ul id="myUL5">
			</ul>
		</div>
		<div class = "box thisYear">
			<h2> <b>This Year</b></h2>
			<input type="text" class = "text" id = "myInput6"  placeholder = "Add"> <br>
			<br>
			<form class = "button">
			   <button type="button" onclick = "newElement('myInput6','myUL6');">+</button>
			</form>
			<ul id="myUL6">
			</ul>
		</div>
   </div>   
   </body>
</html>